# Development defaults - loaded automatically by `astro dev`
# For production builds, set CMS_URL as an environment variable

CMS_URL=http://localhost:3000

# Client-readable CMS base URL for the contact form POST (distinct from the build-time `CMS_URL`).
# Override in .env.development.local (gitignored) if your CMS dev server runs on a different port.
PUBLIC_CMS_URL=http://localhost:3000

# Cloudflare Turnstile site key (client widget). Dev uses the always-pass TEST site key.
PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
